<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: aqua;
        }
        /* .content-2-1{
            font-family: "Marriweather";
            font-style: italic;
            text-align: center;
            margin: 0;
        }
        .content-2-2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 38pt;
            margin: 0;
        }
        .first-body-1{
            display: flex;
            justify-content: center;
            margin-top: 3em;
        }
        .first-grade{
            background: black;
            color: #fff;
            padding: 1em;
            width: 4em;
            position: absolute;
            top: 5.5em;
            right: 2em;
        } */
        .first-title-1{
            margin: 0;
            margin-top: 3em;
            text-align: center;
            font-style: italic;
            font-family: "Merriweather";
            font-size: 15pt;
        }
        .first-title-2{
            margin: 0;
            text-align: center;
            font-family: 'poppins';
            font-size: 29pt;
            font-weight: 600;
            text-transform: uppercase;
        }
        .first-title-3{
            padding: 1em;
            background: black;
            color: #fff;
            width: fit-content;
            margin-top: 0;
            text-align: center;
        }
        .btn{
            display: flex;
            justify-content: space-between;
            padding: 2em;
        }
        .btn button{
            background-color: rgb(9, 154, 221);
            padding: 10px 20px;
            border-radius: 10px;
            border: 2px solid rgb(9, 154, 221);
            color: #fff;
            font-weight: bold;
        }
        .btn button:hover{
            border: 2px solid red;
            background-color: #fff;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="first-body">
        <h3 class="first-title-1">Fundamentals of</h3>
        <h1 class="first-title-2">Computer Science</h3>
        <p class="first-title-3">Grade XI</p>
        <div class="btn">
            <a href="/index.html"><button>Cover Page</button></a>
            <a href="#"><button>Next Page</button></a>
        </div>
    </div>
    <!-- <div class="first-body-1">
        <div>
            <h3 class="content-2-1">Fundamentals of</h3>
            <h1 class="content-2-2">Computer Science</h3>
        </div>
        <p class="first-grade">Grade XI</p>
    </div> -->
</body>
</html>